spring.datasource.url=jdbc:postgresql://localhost:5432/authtentication_microservice_db
spring.datasource.username=authn
spring.datasource.password=authn
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update